<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="帕琪的小屋">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://pakiknowledge.pages.dev//img/OsqKsuiXhKI.jpg">
    <meta property="twitter:image" content="https://pakiknowledge.pages.dev//img/OsqKsuiXhKI.jpg" />
    

    
    <meta name="title" content="LR2自动灯简易配置方法" />
    <meta property="og:title" content="LR2自动灯简易配置方法" />
    <meta property="twitter:title" content="LR2自动灯简易配置方法" />
    

    
    <meta name="description" content="。">
    <meta property="og:description" content="。" />
    <meta property="twitter:description" content="。" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>LR2自动灯简易配置方法 | </title>

    <link rel="canonical" href="/post/lr2-gas-v2/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.15.1/css/all.css" rel="stylesheet" type="text/css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>






<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">帕琪的小屋</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                    
                    
		    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img1/E-XdCRgVQAAbh0C.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/%E9%9F%B3%E6%B8%B8" title="音游">
                            音游
                        </a>
                        
                        <a class="tag" href="/tags/%E5%BC%80%E5%8F%91" title="开发">
                            开发
                        </a>
                        
                    </div>
                    <h1>LR2自动灯简易配置方法</h1>
                    <h2 class="subheading">排斥二次元的IR咱们就别用了！！111</h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                     &#34;pakiknowledge as lolicom&#34;
                             
                            on 
                            Friday, January 6, 2023
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <blockquote>
<p>前言：由于笔者在访问GitHub仍然遇到诸多困难，所以请确保在开始配置之前您可以顺利的访问GitHub，此外仍然强烈建议开启或者保留代理软件作为最后手段。</p>
</blockquote>
<hr>
<h1 id="1-gas是什么以及为什么这篇教程会有v2">1 GAS是什么，以及为什么这篇教程会有V2</h1>
<p>GAS就是自动灯，这里不再赘述。那么之前已经写过一篇有关的教程了，为什么会有第二版呢？首先是次要的，就是原先的配置流程相对较为麻烦，而现在有了更简易方法。（特别感谢BMS群群友<a href="https://space.bilibili.com/17747138">quailty</a>，是他发现了绕过IR使用插件的方法）之后是<strong>主要原因，就是原先这个插件需要配合<a href="https://bokutachi.xyz/">Bokutachi IR</a>进行使用，而该网站的规则中居然骂萝莉是乐色，我觉得这是不可接受了，因为首先笔者就是萝莉控，这种IR不如别用了！</strong></p>
<p>
  <img src="/img1/QQ%e6%88%aa%e5%9b%be20230106211804.png" alt="QQ截图20230106211804.png">

</p>
<hr>
<h1 id="2-怎样使用">2 怎样使用</h1>
<p>最新版经过群友不懈努力已更新：由<a href="https://space.bilibili.com/17747138">quailty</a>强力驱动</p>
<p><a href="https://wwrg.lanzouy.com/ipWju0kpcb2b">简易整合补丁</a></p>
<p>这里顺便贴一段README</p>
<blockquote>
<p>使用说明</p>
<ol>
<li>解压所有文件到 LR2body.exe / LRHbody.exe 的同级目录中</li>
<li>运行 BokutachiLauncher.exe，会优先启动 LR2body.exe，如需启动 LRHbody.exe，请先删除 LR2body.exe</li>
<li>设置 Gauge 类型作为自动灯的最高等级，比如设置 EASY 那么最高就是 EASY，设置 HARD 那么最高就是 HARD</li>
<li>尽可能点出最好的灯，享受自动灯带来的愉快点灯体验</li>
</ol>
<p>注意事项</p>
<ol>
<li>自动灯对 段位认定 /  NONSTOP / COURSE 不生效，对 BATTLE 和 G-BATTLE 不生效，对 G-ATTACK Gauge 不生效</li>
<li>使用自动灯时如果设置初始 Gauge 类型为 GROOVE，在任意判定后 Gauge &lt; 80 就会变为 EASY Gauge</li>
<li>使用自动灯打出的 Replay 如果 Gauge 类型中途降低，在不使用自动灯时也会结算 Failed</li>
<li>如果希望将分数上传至 Bokutachi IR（同时也会上传至 LR2 IR），需要到 <a href="https://bokutachi.xyz/">https://bokutachi.xyz/</a> 注册并下载 BokutachiAuth.json 进行替换</li>
<li>如在使用自动灯游玩时 LR2 本体闪退或无响应的问题，请删除 BokutachiHook.dll 后重试，分数将无法上传至 Bokutachi IR，但仍能上传至 LR2 IR</li>
</ol>
<p>补丁说明</p>
<ol>
<li>基于 BokutachiHook v1.5.3，绕过 BokutachiLauncher 本地鉴权，无需注册 Bokutachi IR 即可使用 LR2 自动灯插件</li>
<li>基于 LR2GAS v1.1 进行二次开发，对齐 LR2 原生 Gauge 机制，优化自动灯插件使用体验</li>
</ol>
<p>重要声明</p>
<ol>
<li>支持原作者 MatVeiQaaa！</li>
<li>自动灯插件涉及 DLL 注入，本质上属于外挂，请谨慎使用！</li>
</ol>
<p>开发说明</p>
<ol>
<li>BokutachiHook 代码仓库 <a href="https://github.com/MatVeiQaaa/BokutachiHook">https://github.com/MatVeiQaaa/BokutachiHook</a></li>
<li>原版 LR2GAS 代码仓库 <a href="https://github.com/MatVeiQaaa/LR2GAS">https://github.com/MatVeiQaaa/LR2GAS</a></li>
<li>优化版 LR2GAS 代码仓库 <a href="https://github.com/quailty2020/LR2GAS">https://github.com/quailty2020/LR2GAS</a></li>
</ol>
<p>版本说明
v1.2.1 released by quailty on 2023.01.10</p>
</blockquote>
<hr>
<h2 id="比较关键的一步已过时">比较关键的一步（已过时）</h2>
<p>在LR2游戏目录创建一个叫<code>BokutachiAuth.json</code>(请注意后缀！！)的文件，之后在里面填入：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>   <span style="color:#ff79c6">&#34;apiKey&#34;</span>:<span style="color:#f1fa8c">&#34;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx&#34;</span>,
</span></span><span style="display:flex;"><span>   <span style="color:#ff79c6">&#34;url&#34;</span>:<span style="color:#f1fa8c">&#34;xxxxxx&#34;</span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>只要apiKey恰好40字节，url不是空就可以过校验(<strong>也就是说url填lolisaiko都行，哈哈！</strong>)</p>
<p>再次感谢<a href="https://space.bilibili.com/17747138">quailty</a>，他伟大的贡献了这部分决定性的内容。</p>
<p>这之后，启动<code>BokutachiLauncher.exe</code>就可以体验自动灯了！</p>
<hr>
<p>然后贴一个上一篇文章的避雷部分，懒得重写直接复制了：</p>
<blockquote>
<p>直接点击BokutachiLauncher.exe启动会直接闪退，但是对这个程序使用<strong>LEGUI</strong>之后就正常了，推测是转区一类的问题，请各位自行避雷。</p>
</blockquote>
<hr>
<h1 id="3-tips已过时">3. tips（已过时）</h1>
<blockquote>
<p>在使用场景中，如果您打开HARD选项，那么当你hard血归0后，gsm插件会帮您过渡到Groove/Easy血，但是你完成游戏后，<strong>灯的选项会回到你clear的那个选项</strong>，比如说你开着白进去落到easy并EC了，你的灯会变成绿灯，如果还想凹白就得手动调回来。（这里群友建议，想凹白就不要开自动灯了。）而且当你快速重开游戏之后，<strong>灯无论如何都会变成easy gauge</strong>，这里敬请各位注意！</p>
<blockquote>
<p>【★】练了 ★8 / st1 - 139324 2023/1/6 21:43:46
严谨来说，hard gauge 死了就会变成 easy gauge 或者 groove gauge，重开会带着最后用的 gauge</p>
<p>【★】练了 ★8 / st1 - 139324 2023/1/6 21:44:09
如果还是 hard gauge 的时候退出重开，进去还是 hard gauge</p>
<p>【★】练了 ★8 / st1 - 139324 2023/1/6 21:44:25
但是一般没有人没死的时候重开吧</p>
</blockquote>
</blockquote>
<p>最后感谢BMS群提供帮助的各位，也感谢代码作者，请不要吝啬您的star。希望大家都能愉快的使用自动灯插件，祝大家生活愉快！</p>
<p>
  <img src="/img1/QQ%e5%9b%be%e7%89%8720230106215503.png" alt="1">

</p>


                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/lr2-gas/" data-toggle="tooltip" data-placement="top" title="在LR2中使用GAS方法的相关问题">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/post/dont-think/" data-toggle="tooltip" data-placement="top" title="妄想税">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

                



            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        <a href="/tags/2023" title="2023">
                            2023
                        </a>
                        
                        
                        
                        <a href="/tags/avg" title="avg">
                            avg
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/gal" title="gal">
                            gal
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E5%BC%80%E5%8F%91" title="开发">
                            开发
                        </a>
                        
                        
                        
                        <a href="/tags/%E6%B8%B8%E6%88%8F" title="游戏">
                            游戏
                        </a>
                        
                        
                        
                        <a href="/tags/%E9%9A%8F%E7%AC%94" title="随笔">
                            随笔
                        </a>
                        
                        
                        
                        <a href="/tags/%E9%9F%B3%E6%B8%B8" title="音游">
                            音游
                        </a>
                        
                        
                    </div>
                </section>
                

                
                
                <section>
                    <hr>
                    <h5>FRIENDS</h5>
                    <ul class="list-inline">
                        
                        <li><a target="_blank" href="https://hakula.xyz/">hakula.xyz</a></li>
                        
                        <li><a target="_blank" href="https://space.bilibili.com/150222835">问号玛力欧（呕）</a></li>
                        
                        <li><a target="_blank" href="https://space.bilibili.com/424139334/video">穹顶今天有暗星</a></li>
                        
                        <li><a target="_blank" href="https://afleartley0103.hatenablog.com/">AFLeartLey</a></li>
                        
                    </ul>
                </section>
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:2772962906@qq.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    <li>
                        <a href="https://twitter.com/alex_rafao">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    

		            
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/yourgithub">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="帕琪的小屋" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; 帕琪的小屋 2023
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
