<!DOCTYPE html>
<html lang="en-us">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="帕琪的小屋">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="http://localhost:1313///img/OsqKsuiXhKI.jpg">
    <meta property="twitter:image" content="http://localhost:1313///img/OsqKsuiXhKI.jpg" />
    

    
    <meta name="title" content="放課後シンデレラ-田寄多乃实 线 FIN" />
    <meta property="og:title" content="放課後シンデレラ-田寄多乃实 线 FIN" />
    <meta property="twitter:title" content="放課後シンデレラ-田寄多乃实 线 FIN" />
    

    
    <meta name="description" content="面对命运的诘问，我黯然神伤，而后泪如雨下。">
    <meta property="og:description" content="面对命运的诘问，我黯然神伤，而后泪如雨下。" />
    <meta property="twitter:description" content="面对命运的诘问，我黯然神伤，而后泪如雨下。" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>放課後シンデレラ-田寄多乃实 线 FIN | </title>

    <link rel="canonical" href="/post/tayadorikitami/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.15.1/css/all.css" rel="stylesheet" type="text/css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>






<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">帕琪的小屋</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                    
                    
		    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img1/taev02a.png')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/gal" title="GAL">
                            GAL
                        </a>
                        
                        <a class="tag" href="/tags/%E6%B8%B8%E6%88%8F" title="游戏">
                            游戏
                        </a>
                        
                        <a class="tag" href="/tags/avg" title="AVG">
                            AVG
                        </a>
                        
                    </div>
                    <h1>放課後シンデレラ-田寄多乃实 线 FIN</h1>
                    <h2 class="subheading">命运能不能稀释生活这杯苦咖啡</h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                     &#34;pakiknowledge&#34;
                             
                            on 
                            Friday, April 14, 2023
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <h1 id="1--总览">1  总览</h1>
<p>多乃实线我个人认为是《放学后的灰姑娘女孩》中最优秀的一条线，推完此线后，该作终结，我也没有再继续推本就计划外的青梅和学姐、以及超级候补位的大小姐等线的打算。</p>
<hr>
<h1 id="2-命运的诘问">2 命运的诘问</h1>
<p>在一开始玩家对多乃实的第一印象可能是故事的引入者。主角与多乃实的偶遇，才会开启标题里的&quot;<strong>放学后</strong>&ldquo;之路。（也许在这里也暗示了多乃实是所谓“<em>真女主</em>”，所以才会在故事的最后给一个无与伦比的剧本的收束。）但是第一印象也到此为止了，可能还会有点印象的就是她对主角有点脱线的问到</p>
<blockquote>
<p>&ldquo;你相信命运吗？&rdquo;</p>
</blockquote>
<p>但是放在这个语境下，你可能觉得有点莫名其妙(或者按我个人的想法，就是&quot;和她的电波对不上&rdquo;)，或者你认为所谓的命运就是指放学后和女主刷好感，因为这里伏笔还没收，所以会有什么样千奇百怪的印象都很正常。我在今年一月份推完粉毛后写的FIN对她的评价是&quot;<strong>有点诗意的女孩子</strong>&quot;。(当然，后来证明我大错特错)</p>
<p>在后面也许都会忘了这档子事，这之后便是放学绕路，刷好感，进线，有时候可能还会被共通线的校园琐事逗笑，不得不说校园里的小篇章写的非常不错，而且像我这种上学人就非常亲切，因为你知道在学校确实会发生这档子的事。(谁知道，这东西后面能让我破防呢哈哈)之后就是进线发糖一类的事了，这方面hook乃至smee一向来都做得非常优秀，与其我在这赘述不如诸君自己去甜蜜的体验吧。</p>
<p>我认为让多乃实人物形象变得饱满，脱离传统的发糖女主的范畴的情节莫过于是透过多乃实的舅妈道出她小时候悲惨身世的那一小段，（本来想配个图的，但是也有想安利的意思所以就不剧透太多了，话说本来也没多少人看吧，，，，，）这是一个引子。一个绝对能引发玩家思考的引子。</p>
<p>思考什么呢？至少你会思考，为什么有那种遭遇的多乃实，表现出来的确是那么的天真，善良，可爱，甚至开始理解她为什么带着对主角小小的依赖？</p>
<p>这一切都在故事的最后用一个小小插曲&quot;失孤&quot;事件(哎呀别看见我瞎取这名字以为是什么日本第一太“刀”，其实真的就是日常生活中的一件小小事儿），揭晓答案。(哎呀这里也不剧透了大伙自个玩，玩过了也就dddd)</p>
<p>在这一场风波过后，主角与多乃实再次回到初次相遇的高地交心，这时候我会觉得多乃实是一个这样坚强而又坚强的女孩子，有着悲惨的身世却使她愈发热爱自己身边点点滴滴的日常，也包括这“放学后”的一刻。</p>
<p>这时候，她又向我抛出了命运的诘问:</p>
<p>
  <img src="/img1/%e5%be%ae%e4%bf%a1%e5%9b%be%e7%89%87_20230414213917.jpg" alt="denyst">

</p>
<blockquote>
<p>&ldquo;你相信命运吗？&rdquo;</p>
</blockquote>
<p>那个时候我清楚的记得，我坐在电脑前，两眼含泪，开始回溯我的记忆。如果是从游戏主角的&quot;命运&quot;来说，和多乃实的相遇，再到放学后的惺惺相惜，再到交往之后的点点滴滴，不能说完全不是偶然。但是往深层次里说，其实我（<strong>即，屏幕前的&quot;玩家&quot;</strong>）是主宰，因为我的选项决定着男主放学的路线，是屏幕前的&quot;<strong>我</strong>&ldquo;选择了多乃实。</p>
<p>我又想到了我自己。我推这条线的那一天是四月十一日，周二。周一那天，我本来应该在学校上学，但是那天我真的很想找个借口请假回家，因为我只带了两本《邻座的艾琳同学》，我已经等不及要看第三本了。刚好，下午第一节体育课，我踢完一场足球后成功低血糖，向老师要到了请假条。回家的路上，本来想着就把小说看完明天立刻上学，但是一到家我奶奶听说我低血糖，那个急的啊，拖着我去看医生，我一路上兴高采烈（因为本来就感觉自己没什么病，而且回家接触网络世界真的很劲爆欸），搞笑的是，在诊所的时候我打开邦邦抽了一发免费十连还出货了，</p>
<p>
  <img src="/img1/%e5%be%ae%e4%bf%a1%e5%9b%be%e7%89%87_20230414214914.jpg" alt="bang">

</p>
<p>但是去到诊所，我发现我居然发烧了。</p>
<p>我觉得这实在是有点离奇，但是我还是吃了退烧药，但是还是很兴高采烈，甚至还在那天晚上玩IIDX。顺便，我也读完了《艾琳》的剩下三本。</p>
<p>隔天早上，我开始上网找还没发售中文版但已经有翻译的《艾琳》第五卷，虽然早就看评论说写的很烂，</p>
<h3 id="没想到那么烂啊">没想到那么烂啊。</h3>
<p>有多烂我不说了，反正我就是破防了，然后我就急了，我想着我莫名其妙得了一天假期怎么能被喂屎未完在家破防一天吗？于是我打开了之前还没推完的《灰姑娘》，得以与多乃实相遇</p>
<blockquote>
<p>是啊，这算不算&quot;命运&quot;呢？</p>
</blockquote>
<p>我内心五味杂陈，按下了&quot;相信&rdquo;，没想到，屏幕白了，响起了ED标志性的长号前奏。我看着ED字幕滚动，CG用相册的方式排列出来，我看着我和多乃实的点点滴滴，我终于泪如雨下。</p>
<p>
  <img src="/img1/taev03c.png" alt="123213">

</p>
<hr>
<h1 id="3-非理性的牢骚">3 非理性的牢骚</h1>
<p>推完多乃实线后，我立刻被打回残酷的现实，我得回去上学了，这周还是考试周。</p>
<p>我请假的那天，全身心投入在游戏里，对着屏幕高强度姨母笑，在多乃实逗趣我的时候难绷的像xqc。</p>
<p>这是一部太优秀的校园恋作品，校园的背景让我很有代入感，但是立马回到带有浓浓应试色彩的CHINESE经典高中，还是让我犹如一个刚从画中跳脱而出的过客一样，恍然若失。</p>
<p>搞笑的是，我把周三那天早上的手机闹钟改成了灰姑娘的ED，这导致我在学校几天脑子里一直响着那个悠扬的长号前奏。</p>
<p>内心在翻腾，明明自己刚刚品尝的是这么甜美又是这么理想化的在校园里发生的一场恋爱，却被现实中学校里的枯燥应试与学习压力压得透不过气来，自己内心的情感无处倾泄，好痛苦。</p>
<p>好在校园恋的故事背景总是有基底的，游戏里主角有几个一起看色图的基友，我也只能找朋友聊一聊了。也庆幸在学校有人愿意倾听推完gal破防之后的我近乎发癫一样的言论吧。（&ldquo;怎么有人推这种废萌还破防的啊？？&quot;）</p>
<p>几个朋友各种各样的说法都有，有说&quot;哎呀以后麻了之后就啥事没有&quot;的、有说&quot;该找个新欢了&quot;的、有直白的说&quot;盒盒我看你恨不得现在就成为男主去校园恋是吧&quot;的。</p>
<p>最后嘛&hellip;.得出的结论果然还是在GAL甜美剧情的映衬下，联想到了自己不满于自己摆烂的现状，努力也没有原动力，自己觉得太飞舞了。</p>
<p>然而我却又告诉自己，既然那么动情，那就要把多乃实传达给我的东西——那种对生活的热爱与珍惜践行下去啊。</p>
<p>好吧，我苦笑，我无奈的释怀，无法阻止我的泪水肆意流淌。</p>
<p>
  <img src="/img1/taev08d.png" alt="love">

</p>


                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/dont-think/" data-toggle="tooltip" data-placement="top" title="妄想税">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/post/light-novel-analysis-1/" data-toggle="tooltip" data-placement="top" title="日轻analysis：《邻家天使》/《邻座的艾琳同学》">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

                



            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        <a href="/tags/2023" title="2023">
                            2023
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/avg" title="avg">
                            avg
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/gal" title="gal">
                            gal
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E5%BC%80%E5%8F%91" title="开发">
                            开发
                        </a>
                        
                        
                        
                        <a href="/tags/%E6%B8%B8%E6%88%8F" title="游戏">
                            游戏
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E9%9A%8F%E7%AC%94" title="随笔">
                            随笔
                        </a>
                        
                        
                        
                        <a href="/tags/%E9%9F%B3%E6%B8%B8" title="音游">
                            音游
                        </a>
                        
                        
                    </div>
                </section>
                

                
                
                <section>
                    <hr>
                    <h5>FRIENDS</h5>
                    <ul class="list-inline">
                        
                        <li><a target="_blank" href="https://hakula.xyz/">hakula.xyz</a></li>
                        
                        <li><a target="_blank" href="https://space.bilibili.com/150222835">问号玛力欧（呕）</a></li>
                        
                        <li><a target="_blank" href="https://space.bilibili.com/424139334/video">穹顶今天有暗星</a></li>
                        
                        <li><a target="_blank" href="https://afleartley0103.hatenablog.com/">AFLeartLey</a></li>
                        
                    </ul>
                </section>
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:2772962906@qq.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    <li>
                        <a href="https://twitter.com/alex_rafao">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    

		            
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/yourgithub">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="帕琪的小屋" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; 帕琪的小屋 2024
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
